<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'css/stil.css' %}">

    <title>Onlayn Do'kon</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffff; /* O'zgartirilgan rang */
        }

        header {
            background-color: #fff; /* O'zgartirilgan rang */
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #7B7979;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #7B7979;
            color: white;
            text-align: center;
            padding: 1em;
        }

        a {
            text-decoration: none;
            margin-left: 40px;
            color: #ECF0F1; /* O'zgartirilgan rang */
            font-weight: bold;
            font-size: 1.2em;
            padding: 0.5em 1em;
            border-radius: 3px;
            transition: background-color 0.1s ease;
        }

        a:hover {
            background-color: #F90303; /* O'zgartirilgan rang */
        }

        .animation-container {
            overflow: hidden;
            white-space: nowrap;
        }

        .animation-text {
            font-size: 7em;
            font-weight: bold;
            color: #000000; /* O'zgartirilgan rang */
            position: relative;
            animation: moveText 8s linear infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .katalog {
            margin-left: 30px;
            width: 250px;
            font-size: 30px;
            border-radius: 10% 50px;
            height: 80px;
            margin-top: 20px;
            background-color: #7B7979; /* O'zgartirilgan rang */
        }

        .qidiruv {
            margin-top: 25px;
            margin-left: 20px;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: #7B7979; /* O'zgartirilgan rang */
        }

        button[name="yurak"] {
            background-color: #F90303; /* O'zgartirilgan rang */
            border: none;
            border-radius: 50%;
            color: white;
            padding: 15px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }

        button[name="yurak"]:hover {
            background-color: #ECF0F1; /* O'zgartirilgan rang */
        }
    </style>

</head>

<body>
    <div style="flex-wrap: wrap-reverse;">
        <div style="display: flex; height: 100px; margin-top: 5px;margin-bottom: 10px;">
            <button class="katalog">Katalog</button>

            <input type="text" style="width: 400px;height: 50px;border-radius: 20px;margin-left: 40px;margin-top: 25px;font-size: 20px;">
            <button class="qidiruv">Qidiruv</button>
            <button name="yurak">Yurak</button>
        </div>

        <header class="a">
            <div class="animation-container">
                <h1 class="animation-text">Onlayn Do'kon TDM<img src=""></h1>
            </div>
        </header>
      
        <nav>
            <ul>
                <li><a href="/telefon/">Bosh sahifa</a></li>
                <li><a href="/xizmatlar/">Xizmatlar</a></li>
                <li><a href="/mahsulotlar/">Mahsulotlar</a></li>
                <li><a href="/ozimiz-haqimizda/">Biz haqimizda</a></li>
            </ul>
        </nav>
        <main>
            {% block content %}
            {% endblock content %}
        </main>
        <footer>
            <p style="color: #000000;">&copy; T D M</p> <!-- O'zgartirilgan rang -->
        </footer>
    </div>
</body>

</html>
